# API
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gxqhklwoivlpizypbtgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cWhrbHdvaXZscGl6eXBidGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjAyMjYsImV4cCI6MjA1Mzc5NjIyNn0.0EzgJTxUdXyhmvF4CBArYwpOZTEJNeHXsrecqi98UpU
